{
  "name": "site1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elkate/site-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elkate/site-1/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-copy": "^4.0.1",
    "gulp-csso": "^3.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-svgstore": "^7.0.1"
  },
  "homepage": "https://github.com/elkate/site-1#readme"
}
